MonthlyIncome=10000 -> 38.90%
MonthlyIncome=20000 -> 39.40%
MonthlyIncome=50000 -> 42.31%
MonthlyIncome=100000 -> 41.81%
MonthlyIncome=150000 -> 38.81%
JobSatisfaction=1 -> 38.90%
JobSatisfaction=2 -> 39.93%
JobSatisfaction=3 -> 40.78%
JobSatisfaction=4 -> 41.30%
WorkLifeBalance=1 -> 38.90%
WorkLifeBalance=2 -> 36.77%
WorkLifeBalance=3 -> 36.77%
WorkLifeBalance=4 -> 36.27%
AvgWorkingHours=7 -> 34.60%
AvgWorkingHours=8 -> 35.39%
AvgWorkingHours=9 -> 41.39%
AvgWorkingHours=10 -> 41.85%
AvgWorkingHours=11 -> 38.90%
AvgWorkingHours=12 -> 38.90%
AvgWorkingHours=14 -> 38.90%
AvgOvertime=0 -> 35.44%
AvgOvertime=1 -> 42.30%
AvgOvertime=2 -> 41.79%
AvgOvertime=3 -> 38.90%
AvgOvertime=4 -> 38.90%
AvgOvertime=5 -> 38.90%
Age=20 -> 38.89%
Age=30 -> 37.40%
Age=40 -> 34.73%
Age=50 -> 34.23%
Age=60 -> 34.25%